DEBUG_MODE=${SVELTE_DEBUG_MODE}
BLOCKNATIVE_KEY=${SVELTE_BLOCKNATIVE_KEY}
NETWORK_ID=${SVELTE_NETWORK_ID}
NETWORK_NAME=${SVELTE_NETWORK_NAME}
LOCAL_NETWORK_ID=${SVELTE_LOCAL_NETWORK_ID}
LOCAL_NETWORK_NAME=${SVELTE_LOCAL_NETWORK_NAME}
LOCAL_NETWORK_URL=${SVELTE_LOCAL_NETWORK_URL}
ZAPPER_KEY=${SVELTE_ZAPPER_KEY}
