VITE_DEBUG_MODE="0"
VITE_BLOCKNATIVE_KEY=""
VITE_NETWORK_ID="1"
VITE_NETWORK_NAME="Mainnet"
VITE_LOCAL_NETWORK_ID=""
VITE_LOCAL_NETWORK_NAME=""
VITE_LOCAL_NETWORK_URL=""
VITE_ZAPPER_KEY=""
VITE_APP_URL="https://app.alchemix.fi/"
