DEBUG_MODE=${DEBUG_MODE}
BLOCKNATIVE_KEY=${BLOCKNATIVE_KEY}
NETWORK_ID=${NETWORK_ID}
NETWORK_NAME=${NETWORK_NAME}
LOCAL_NETWORK_ID=${LOCAL_NETWORK_ID}
LOCAL_NETWORK_NAME=${LOCAL_NETWORK_NAME}
LOCAL_NETWORK_URL=${LOCAL_NETWORK_URL}
ZAPPER_KEY=${ZAPPER_KEY}
