VITE_DEBUG_MODE="0"
VITE_BLOCKNATIVE_KEY=""
VITE_NETWORK_ID="1"
VITE_NETWORK_NAME="Mainnet"
VITE_LOCAL_NETWORK_ID="1337"
VITE_LOCAL_NETWORK_NAME="Santa"
VITE_LOCAL_NETWORK_URL="https://cloudflare-eth.com"
VITE_ZAPPER_KEY=""
VITE_APP_URL="https://app.alchemix.fi/"
VITE_FIGMENT_KEY=""
VITE_INFURA_KEY=""
VITE_ALCHEMY_KEY=""
